MONGODB_URL="mongodb+srv://pedasmanis:p3d45m4n15@cluster0.hbojy8o.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME=dy0z01cjc
CLOUDINARY_API_KEY=288999288713539
CLOUDINARY_API_SECRET=FbLgQss0cPUqec-sV_ZvfsD9098